### Mandatory ###
#################
PROJECT_NAME="Test Observer's Handbook" # Supply a name for the logbook
OBJECTLIST_FILE="test-objectlist.txt" # Supply a list of objects (understood by KStars)
PREFACE_FILE='Preface.tex' # Supply a preface file for the logbook

### Choose Letter vs A4 paper ###
#################################
MAIN_TEX_FILE='Main-Letter.tex'  # Letter
#MAIN_TEX_FILE='Main.tex'        # A4

### Generic ###
###############
DEBUG=1  # Show debugging output?
# NO_DELETE_UNUSED # If set, does not delete temporary sky chart SVG and DSS gif files
# NO_REUSE_EXISTING_DSS # If set, does not reuse existing DSS images, and downloads new ones instead
NO_REUSE_EXISTING_SKYCHART=1 # If set, does not reuse existing skychart images, and generates new ones instead
DSS_RESIZE=1024> # An argument understood by the -resize option to ImageMagick's convert. If supplies, resizes DSS images as specified by this.

### Controlling the form generation ###
#######################################
SINGLE_PAGE=1 # Single page vs. 2 pages per logbook. If unset, two pages are used per object.
# FOV_ZOOMED_IN # Used only in two-page mode. Sets the zoomed-in FOV. If unset, a dynamic FOV of 10 * (object's major axis is used)
FOV_ZOOMED_OUT=30 # Used only in two-page mode. Sets the zoomed-out FOV. If unset, a default of 40 degrees is used
# FOV_INTERMEDIATE # U only in two-page mode. Sets the intermediate FOV. If unset, the logarithmic average of the zoomed-in and zoomed-out FOVs is used.
APPROX_FOV=20 # Approx FOV to set in single-page mode
# SKYCHART_RATIO=0.6 # Used only in single-page mode. Sets the ratio of space used by the sky chart to the total space used by the DSS image and the sky chart.

### Overlays ###
################
# LOGO_SIZE=0.7 # Size of an optional logo overlay in inches
# LOGO_FILE # File containing an optional logo to render on each object's front page
# BINOCULAR_ICON=binoculars.pdf # A file containing clipart of a binocular to render for binocular-observable objects
# TELESCOPE_ICON=kstars.pdf # A file containing clipart of a telescope to render for telescope-observable objects
# LOGFORM_FILE='Logging-Form.pdf' # A file containing the logging form
# CITY_ICON='city.pdf' # A file containing the city icon


